<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/homepage.css">
</head>
<body>
    <div class="img_slideshow">
        <div class="back_color"></div>
        <!-- Start Top-Header -->
        <div class="top_header d-none d-sm-block ">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top_header" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="top_header">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                            <a class="nav-link" href="te:0112635085"><i class="fa fa-phone"></i> 0112 635 085</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-envelope"></i> aa9141179@gmail.com</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i> Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn_discharger" href="#"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn_discharger" href="#"><i class="fab fa-google"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn_discharger" href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </nav>
        </div>
        <!-- End Top-Header -->
        <!-- Start Main Nav Bar -->
        <div class="main_nav_bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="" srcset="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </li>
                    </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- End Main Nav Bar-->
        <!-- Start SlideShow -->
        <div class="slide_show">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">

                <div class="carousel-item active">
                    <div class="carousel-caption">
                        <div class="head">
                            <h2 class="h1 wow bounceIn">Creative <br> Multipurpose websites</h2>
                        </div>
                        <div class="content">
                            <div class="typed"><span id="typed5" style="white-space:pre;"></span></div>
                        </div>
                        <a href="#" class="btn main_btn">See More</a>
                        <a href="#" class="btn main_btn">Get New</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <!-- End SlideShow-->
    </div>
    <!-- Start Section Abstract -->
    <div class="abstract wow rubberBand">
        <div class="container">
            <div class="main_padding content">
                <div class="row">
                    <div class="col-md-7">
                        <h2 class="wow fadeInUp" data-wow-duration="3s">FOR BUILDING THE MODERN WEBSITE</h2>
                        <p class="wow fadeInUp" data-wow-duration="3s">Packed with all the goodies you can get, Kallyas is our flagship premium template.</p>
                    </div>
                    <div class="col-md-5">
                        <a href="#" class="btn main_btn wow fadeInUp" data-wow-duration="3s">Join Newsletter</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section Abstract -->
    <!-- Start Section WHY CHOOSE US -->
    <div class="main_padding s_chose_us">
        <div class="container">
            <div class="head text-center">
                <span class="main_span wow bounceIn">OUR SPEAKERS</span>
                <h2 class="main_head h1 wow pulse animated">WHY CHOOSE US</h2>
            </div>
            
            <div class="row">
                <div class="col-md-4 main_distro">
                    <div class="row">
                        <div class="col-3 ">
                            <span class="media_icon"><i class="fa fa-university"></i></span>
                        </div>
                        <div class="col-9 res_padding">
                            <div class="media_body wow fadeInUp" data-wow-duration="3s">
                                <h4 class="border-bottom">Discussion of the idea</h4>
                                <p class="grayColor">Donec volutpat tincidunt neque, vitae lobortis libero mattis sed tempus.</p>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="col-md-4 main_distro">
                    <div class="row">
                        <div class="col-3 ">
                            <span class="media_icon"><i class="fa fa-wifi"></i></span>
                        </div>
                        <div class="col-9 res_padding">
                            <div class="media_body wow fadeInUp" data-wow-duration="3s">
                                <h4 class="border-bottom">Discussion of the idea</h4>
                                <p class="grayColor">Donec volutpat tincidunt neque, vitae lobortis libero mattis sed tempus.</p>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="col-md-4 main_distro">
                    <div class="row">
                        <div class="col-3 ">
                            <span class="media_icon"><i class="fa fa-trophy"></i></span>
                        </div>
                        <div class="col-9 res_padding">
                            <div class="media_body wow fadeInUp" data-wow-duration="3s">
                                <h4 class="border-bottom">Discussion of the idea</h4>
                                <p class="grayColor">Donec volutpat tincidunt neque, vitae lobortis libero mattis sed tempus.</p>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="col-md-4 main_distro">
                    <div class="row">
                        <div class="col-3 ">
                            <span class="media_icon"><i class="fa fa-wrench"></i></span>
                        </div>
                        <div class="col-9 res_padding">
                            <div class="media_body wow fadeInUp" data-wow-duration="3s">
                                <h4 class="border-bottom">Discussion of the idea</h4>
                                <p class="grayColor">Donec volutpat tincidunt neque, vitae lobortis libero mattis sed tempus.</p>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="col-md-4 main_distro">
                    <div class="row">
                        <div class="col-3 ">
                            <span class="media_icon"><i class="fa fa-paper-plane"></i></span>
                        </div>
                        <div class="col-9 res_padding">
                            <div class="media_body wow fadeInUp" data-wow-duration="3s">
                                <h4 class="border-bottom">Discussion of the idea</h4>
                                <p class="grayColor">Donec volutpat tincidunt neque, vitae lobortis libero mattis sed tempus.</p>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="col-md-4 main_distro">
                    <div class="row">
                        <div class="col-3 ">
                            <span class="media_icon"><i class="fa fa-cogs"></i></span>
                        </div>
                        <div class="col-9 res_padding">
                            <div class="media_body wow fadeInUp" data-wow-duration="3s">
                                <h4 class="border-bottom">Discussion of the idea</h4>
                                <p class="grayColor">Donec volutpat tincidunt neque, vitae lobortis libero mattis sed tempus.</p>
                            </div>
                        </div>  
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Section WHY CHOOSE US -->
    <div class="clearfix"></div>
    <!-- Start Section ABOUT TAMPLATE -->
    <div class="about_template">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-sm-12">
                    <span class="main_span wow fadeInUp" data-wow-duration="1s">ABOUT TAMPLATE</span>
                    <h2 class="h1 wow fadeInUp" data-wow-duration="2s">A RICH FEATURED, EPIC & PREMIUM WORK.</h2>
                    <p class="wow fadeInUp" data-wow-duration="3s">There are many variations of passages of available but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of you need to be sure there isn't anything embarrassing hidden in the middle of text. All the generators on the Internet.</p>
                    <div class="col-md-6 main_distro">
                        <div class="row">
                            <div class="col-3 res_padding">
                                <span class="media_icon"><i class="fa fa-magic"></i></span>
                            </div>
                            <div class="col-9 res_padding">
                                <div class="media_body wow fadeInUp" data-wow-duration="3s">
                                    <h4>ANY OFFER</h4>
                                    <p class="grayColor">New York, United States</p>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-6 main_distro">
                        <div class="row">
                            <div class="col-3 res_padding">
                                <span class="media_icon"><i class="fa fa-magic"></i></span>
                            </div>
                            <div class="col-9 res_padding">
                                <div class="media_body wow fadeInUp" data-wow-duration="1s">
                                    <h4>ANY OFFER</h4>
                                    <p class="grayColor wow fadeInUp" data-wow-duration="3s">New York, United States</p>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <a href="#" class="btn main_btn">See More</a>
                </div>

                <div class="col-md-6 d-none d-sm-block d-xs-block">
                    <div class="feature_img">
                        <img class="main_back" src="assets/images/featured-img1.jpg" alt="" srcset="">
                        <img class="sup_back" src="assets/images/featured-img2.jpg" alt="" srcset="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Section ABOUT TAMPLATE -->
    <div class="clearfix"></div>
    <!-- Start Section -->
    <div class="gallery_posts">
        <div class="container">
            
            <div class="row">
                <div class="col-md-6 col-sm-12 main_distro text-right">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="media_body wow fadeInUp" data-wow-duration="3s">
                                <span class="date">15 Oct, 2019</span>
                                <h4 class="">Proudly for us to build stylish</h4>
                                <p class="grayColor">Seanding, Website, E-commerce</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="distro_img wow bounceIn">
                                <img src="assets/images/post_1.jpg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 main_distro text-left">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="distro_img wow bounceIn">
                                <img src="assets/images/post_2.jpg" alt="" srcset="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="media_body wow fadeInUp" data-wow-duration="3s">
                                <span class="date">15 Oct, 2019</span>
                                <h4 class="">Proudly for us to build stylish</h4>
                                <p class="grayColor">Seanding, Website, E-commerce</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 main_distro text-right">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="media_body wow fadeInUp" data-wow-duration="3s">
                                <span class="date">15 Oct, 2019</span>
                                <h4 class="">Proudly for us to build stylish</h4>
                                <p class="grayColor">Seanding, Website, E-commerce</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="distro_img wow bounceIn">
                                <img src="assets/images/post_3.jpg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 main_distro text-left">
                    
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="distro_img wow bounceIn">
                                <img src="assets/images/post_4.jpg" alt="" srcset="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="media_body wow fadeInUp" data-wow-duration="3s">
                                <span class="date">15 Oct, 2019</span>
                                <h4 class="">Proudly for us to build stylish</h4>
                                <p class="grayColor">Seanding, Website, E-commerce</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn main_btn">See More</a>
            </div>
        </div>
    </div>
    <!-- End Section -->
    <!-- Start Section trust -->
    <div class="trust">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="main_span wow fadeInUp">ABOUT TAMPLATE</span>
                    <h2 class="h1 wow fadeInUp">A RICH FEATURED, EPIC & PREMIUM WORK.</h2>
                    <p class=" wow fadeInDown">There are many variations of passages of available but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of you need to be sure there isn't anything embarrassing hidden in the middle of text. All the generators on the Internet.</p>

                    <h4>Web Design & Development</h4>
                    <div class="main_distro">
                        <div class="media_body wow fadeInLeft">
                            <h4 >ANY OFFER</h4>
                            <p class="grayColor">New York, United States</p>
                        </div>
                    </div>
                    <div class="main_distro">
                        <div class="media_body wow fadeInRight">
                            <h4 >ANY OFFER</h4>
                            <p class="grayColor">New York, United States</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-sm-none d-md-block feature_img">
                    <div class="main_img"></div>
                    <div class="distros">
                        <div class="sub_img_top"></div>
                        <div class="sub_img_bottom"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Section trust -->

    <!-- Start Section -->
    <div class="pricing_table">
        <div class="container">
            <div class="head text-center">
                <span class="main_span wow bounceIn">OUR PRICES</span>
                <h2 class="main_head h1 wow bounceIn">PRICE TABLE LIST</h2>
            </div>
            <div class="row">
                
                <div class="col-md-4 col-sm-12 text-center">
                    <div class="media_body wow bounceIn" data-wow-duration="2s">
                        <h3 class="bold">Starter</h3>
                        <p class="grayColor border-bottom">Here goes some description</p>
                        <h3>$39.00</h3>
                        <ul class="list-unstyled">
                            <li>5GB Storage Space</li>
                            <li>20GB Monthly Bandwidth</li>
                            <li>My SQL Databases</li>
                            <li>100 Email Account</li>
                        </ul>
                        <a href="#" class="btn main_btn mr_auto">BuY New</a>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-12 text-center">
                    <div class="media_body wow bounceIn" data-wow-duration="1s">
                        <h3>Starter</h3>
                        <p class="grayColor border-bottom">Here goes some description</p>
                        <h3>$39.00</h3>
                        <ul class="list-unstyled">
                            <li>5GB Storage Space</li>
                            <li>20GB Monthly Bandwidth</li>
                            <li>My SQL Databases</li>
                            <li>100 Email Account</li>
                        </ul>
                        <a href="#" class="btn main_btn mr_auto">BuY New</a>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-12 text-center">
                    <div class="media_body wow bounceIn"  data-wow-duration="2s">
                        <h3>Starter</h3>
                        <p class="grayColor border-bottom">Here goes some description</p>
                        <h3>$39.00</h3>
                        <ul class="list-unstyled">
                            <li>5GB Storage Space</li>
                            <li>20GB Monthly Bandwidth</li>
                            <li>My SQL Databases</li>
                            <li>100 Email Account</li>
                        </ul>
                        <a href="#" class="btn main_btn mr_auto">BuY New</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Start Section testimonial_and_clients -->
    <div class="testimonial_and_clients">
        <div class="main_layout"></div>
        <div class="container">
            <div class="slideshow border-bottom">
                <div id="testimonial" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#testimonial" data-slide-to="0" class="active" class="wow bounceIn"></li>
                      <li data-target="#testimonial" data-slide-to="1" class="wow bounceIn"></li>
                      <li data-target="#testimonial" data-slide-to="2" class="wow bounceIn"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block wow slideInLeft" src="assets/images/test1.png" alt="First slide">
                        <div class="carousel-caption ">
                            <h5 class="wow bounceIn">Ahmed</h5>
                            <span>UI/UX Designer</span>
                            <p class="wow bounceIn">
                                Ash's tactics & books have helped me a lot in my understanding on how social
                                media advertising works.I can say that he is one of the best development professionals
                                i have dealt with so far. His experience is great & he is such a great & pleasant
                                person to  work with as he understands what you are
                            </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block" src="assets/images/test1.png" alt="Second slide">
                        <div class="carousel-caption ">
                            <h5 class="">Mohamed</h5>
                            <span>Developer</span>
                            <p class="">
                                Ash's tactics & books have helped me a lot in my understanding on how social
                                media advertising works.I can say that he is one of the best development professionals
                                i have dealt with so far. His experience is great & he is such a great & pleasant
                                person to  work with as he understands what you are
                            </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block" src="assets/images/test1.png" alt="Third slide">
                        <div class="carousel-caption">
                            <h5 class="">Klay</h5>
                            <span>UI/UX Designer</span>
                            <p class="">
                                Ash's tactics & books have helped me a lot in my understanding on how social
                                media advertising works.I can say that he is one of the best development professionals
                                i have dealt with so far. His experience is great & he is such a great & pleasant
                                person to  work with as he understands what you are
                            </p>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#testimonial" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#testimonial" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="client_slider text-center">
                <img src="assets/images/client1.png" alt="" srcset="">
                <img src="assets/images/client2.png" alt="" srcset="">
                <img src="assets/images/client3.png" alt="" srcset="">
                <img src="assets/images/client4.png" alt="" srcset="">
                <img src="assets/images/client5.png" alt="" srcset="">
            </div>
        </div>
    </div>
    <!-- End Section testimonial_and_clients -->
    <!-- Start call To -->
    <div class="abstract last_section__call_to">
        <div class="container">
            <div class="main_padding content">
                <div class="row">
                    <div class="col-md-7">
                        <h2>FOR BUILDING THE MODERN WEBSITE</h2>
                        <p>Packed with all the goodies you can get, Kallyas is our flagship premium template.</p>
                    </div>
                    <div class="col-md-5">
                        <a href="#" class="btn main_btn">Join Newsletter</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End call To -->
    <!-- Start Section Footer -->
    <div class="footer">
        <div class="main_layout"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="col-md-12 main_distro">
                        <div class="row">
                            <div class="col-2">
                                <span class=""><i class="fa fa-map"></i></span>
                            </div>
                            <div class="col-10">
                                <div class="media_body">
                                    <h4 >ANY OFFER</h4>
                                    <p class="grayColor">New York, United States</p>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-12 main_distro">
                        <div class="row">
                            <div class="col-2">
                                <span class=""><i class="fa fa-envelope"></i></span>
                            </div>
                            <div class="col-10">
                                <div class="media_body">
                                    <h4 >ANY OFFER</h4>
                                    <p class="grayColor">New York, United States</p>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-12 main_distro">
                        <div class="row">
                            <div class="col-2">
                                <span class=""><i class="fa fa-phone"></i></span>
                            </div>
                            <div class="col-10">
                                <div class="media_body">
                                    <h4 >ANY OFFER</h4>
                                    <p class="grayColor">New York, United States</p>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-12 main_distro">
                        <div class="row">
                            <div class="col-2">
                                <span class=""><i class="fa fa-fax"></i></span>
                            </div>
                            <div class="col-10">
                                <div class="media_body">
                                    <h4 >ANY OFFER</h4>
                                    <p class="grayColor">New York, United States</p>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
                <!-- ###################### -->
                <div class="col-md-4 FRESH_TWEETS">
                    <div class="col-md-12 main_distro">
                        <div class="row">
                            <div class="col-2">
                                <span class=""><i class="fab fa-twitter"></i></span>
                            </div>
                            <div class="col-10 res_padding">
                                <div class="media_body">
                                    <p class="grayColor">@Themes, Html Version Out Now</p>
                                    <h4>10 Mins Ago</h4>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-12 main_distro">
                        <div class="row">
                            <div class="col-2">
                                <span class=""><i class="fab fa-twitter"></i></span>
                            </div>
                            <div class="col-10 res_padding">
                                <div class="media_body">
                                    <p class="grayColor">@Themes, Html Version Out Now</p>
                                    <h4>10 Mins Ago</h4>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-12 main_distro">
                        <div class="row">
                            <div class="col-2">
                                <span class=""><i class="fab fa-twitter"></i></span>
                            </div>
                            <div class="col-10 res_padding">
                                <div class="media_body">
                                    <p class="grayColor">@Themes, Html Version Out Now</p>
                                    <h4>10 Mins Ago</h4>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-12 main_distro">
                        <div class="row">
                            <div class="col-2">
                                <span class=""><i class="fab fa-twitter"></i></span>
                            </div>
                            <div class="col-10 res_padding">
                                <div class="media_body">
                                    <p class="grayColor">@Themes, Html Version Out Now</p>
                                    <h4>10 Mins Ago</h4>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-12 main_distro">
                        <div class="row">
                            <div class="col-2 ">
                                <span class=""><i class="fab fa-twitter"></i></span>
                            </div>
                            <div class="col-10 res_padding">
                                <div class="media_body">
                                    <p class="grayColor">@Themes, Html Version Out Now</p>
                                    <h4>10 Mins Ago</h4>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
                <!-- LATEST UPDATES -->
                <div class="col-md-4 latest_posts">
                    <div class="col-md-12 main_distro ">
                        <div class="row">
                            <div class="col-4 ">
                                <img src="assets/images/rcnt-post1.png" alt="" srcset="">
                            </div>
                            <div class="col-8 res_padding">
                                <div class="media_body">
                                    <h4>Statistics and analysis. The key to succes.</h4>
                                    <p class="whiteColor">
                                        <i class="fa fa-user redColor"></i> Klay <i class="fa fa-eye redColor"></i> 40 views
                                    </p>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-12 main_distro">
                        <div class="row">
                            <div class="col-4 ">
                                <img src="assets/images/rcnt-post2.png" alt="" srcset="">
                            </div>
                            <div class="col-8 res_padding">
                                <div class="media_body">
                                    <h4>Statistics and analysis. The key to succes.</h4>
                                    <p class="whiteColor">
                                        <i class="fa fa-user redColor"></i> Klay <i class="fa fa-eye redColor"></i> 40 views
                                    </p>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-12 main_distro">
                        <div class="row">
                            <div class="col-4 ">
                                <img src="assets/images/rcnt-post3.png" alt="" srcset="">
                            </div>
                            <div class="col-8 res_padding">
                                <div class="media_body">
                                    <h4>Statistics and analysis. The key to succes.</h4>
                                    <p class="whiteColor">
                                        <i class="fa fa-user redColor"></i> Klay <i class="fa fa-eye redColor"></i> 40 views
                                    </p>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-12 main_distro">
                        <div class="row">
                            <div class="col-4 ">
                                <img src="assets/images/rcnt-post4.png" alt="" srcset="">
                            </div>
                            <div class="col-8 res_padding">
                                <div class="media_body">
                                    <h4>Statistics and analysis. The key to succes.</h4>
                                    <p class="whiteColor">
                                        <i class="fa fa-user redColor"></i> Klay <i class="fa fa-eye redColor"></i> 40 views
                                    </p>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy_right text-center">
        <p class="wow bounceIn">Copyright © KlayFP.me - All rights reserved</p>
    </div>
    <!-- End Section Footer -->
    <!-- Start Section -->
    <!-- End Section -->
    <!-- Start Section -->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>